{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": [
    "*/2 * * * *"
  ],
  "timezone": "Asia/Kolkata",
  "labels": [
    "dependency-update"],
  "autoApprove": true,
  "packageRules": [
    {
      "packagePatterns": [
        "groupId:artifactId"
      ],
      "updateTypes": [
        "groupId",
        "artifactId",
        "version"
      ],
      "groupName": "my-group",
      "matchDatasource": "pom.xml",
      "commitMessagePrefix": "[git commit] ",
      "commitMessageTopic": "Dependency Updates",
      "automateUpgrade": true
    }
  ]
}


  
